services:
  web:
    image: php:8.0-apache
    #dockerfile: Dockerfile #alternativa a image
    ports:
      - "8080:8080"
    volumes:
      - ./www:/var/www/html          # Bind mount per la cartella del codice sorgente
      - ./etc/apache2:/etc/apache2   # Bind mount per la configurazione di Apache
    depends_on:
      - db

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mydatabase
    ports:
      - "3306:3306"
    volumes:
      - ./mysql:/var/lib/mysql      # Bind mount per i dati del database

#  db:
#    image: mariadb:10.4
#    restart: unless-stopped
#    volumes:
#      - mariadb-data:/var/lib/mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: mariadb
#      MYSQL_DATABASE: mariadb
#      MYSQL_USER: mariadb
#      MYSQL_PASSWORD: mariadb

    # Add "forwardPorts": ["3306"] to **devcontainer.json** to forward MariaDB locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)
